{
  "envname": "local",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9SH96JRN\\SQLEXPRESS;Database=opensystem2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is a secret key for JWT token",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Swagger": {
    "Enabled": true
  }
}
